# Copy this file to .env and fill in values

# Runtime
ENV=dev

# Telegram
BOT_TOKEN=

# Auth 
# Сгенерируй хэш так (в Python REPL):
# >>> import bcrypt; bcrypt.hashpw(b"МойСекретныйПароль", bcrypt.gensalt()).decode()
PASS_PHRASE_HASH=

# Анти-брутфорс (по умолчанию 5 попыток и 15 минут бана)
AUTH_MAX_FAILS=5
AUTH_BAN_MINUTES=15

# Database
# По умолчанию локальная SQLite рядом с проектом.
# Для прод-окружения укажи абсолютный путь с ограниченными ACL, например:
# DB_URL=sqlite+aiosqlite:///C:/HardyData/bot.db
DB_URL=sqlite+aiosqlite:///./bot.db

# Telegram IDs Администраторов
ADMIN_ARTUR_ID=
ADMIN_ANDREY_K_ID=
BOSS_ANDREY_T_ID=


# https://api.telegra.ph/createAccount?short_name=SET_YOUR_NAME_HERE&author_name=SET_YOUR_NAME_HERE
TELEGRAPH_TOKEN=
TELEGRAPH_AUTHOR_NAME=